<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <style>
        .b{
            border: 1px solid black;
        }
        .h{
            height: 800px;
        }
        body{
            font-family: 'Roboto',sans-serif;
        }


        .elevation{
            box-shadow: 0px 0px 2px 4px rgba(128, 128, 128, 0.37);
        }
        .section-break{
            padding-top: 150px;
        }


        .reg{
            font-weight: 400;
        }
        .med{
            font-weight: 500;
        }
        .lig{
            font-weight: 300;
        }
        .f14{
            font-size: 14px;
        }
        .f16{
            font-size: 16px;
        }
        .f20{
            font-size: 20px;
        }
        .f24{
            font-size: 24px;
        }
        .f36{
            font-size: 36px;
        }
        .f48{
            font-size: 48px;
        }
        .f60{
            font-size: 60px;
        }
        .f96{
            font-size: 96px;
        }
        .tac{
            text-align: center;
        }
        .tae{
            text-align: end;
        }


        .ma{
            margin: auto;
        }
        .mt-sm{
            margin-top: 30px;
        }
        .mt-md{
            margin-top: 60px;
        }
        .mt-lg{
            margin-top: 90px;
        }

        .bar-outer{
            height: 5px;
            width: 60%;
            background-color: rgba(41, 35, 35, 0.151);
        }
        .bar-fill{
            margin: 0px;
            padding: 0px;
            height: 5px;
            width: 0%;
        }
        .blue{background-color:#0015D1;}
        .green{background-color:#219653;}
        .pink{background-color:#BD0EDA;}
        .t-blue{color:#0015D1;}
        .t-green{color:#219653;}
        .t-pink{color:#BD0EDA;}
        /*.fill-75{width: 75%;}
        .fill-50{width: 50%;}
        .fill-100{width: 100%;}*/
        .w60{width: 60%;}
        .side-nav-item{
            transition: all .4s;
        }
        .side-nav-item:hover{
            background-color: grey;
            border-radius: 5px;
            color: whitesmoke;
        }
        .active-side-link{
            background-color: black;
            color: white;
            border-radius: 5px;
        }


        #side-nav{
            top: 60px;
            left: 10px;
            position: fixed;
            width: 15%;
            font-size: 1.3vw;
            color: rgb(53, 43, 43);
            cursor: default;
            /*background-color: white;*/
        }
        #top-nav{
            position: fixed;
            width: 100%;
            top: 0px;
            left: 0px;
            font-size: 3vw;
            padding: 10px;
            z-index: 5;
            background-color: white;
        }
        #signature{
            top: 0px;
            left: 0px;
            width: 15%;
            position: fixed;
        }

        /* Extra small devices (phones, 600px and down) */
        @media (max-width: 575px) {
            body{
                background-color: lightpink;
            }
            #side-nav{
                display: none;
            }
            #top-nav{
                display: block;
            }
            #INTRODUCTION-DATA{
                justify-content: center;
                text-align: center;
            }
            .tac-sm{
                text-align: center;
            }
            .ma-md{
                margin: auto;
            }
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media (min-width: 576px) and (max-width: 767px) {
            body{
                background-color: lightseagreen;
            }
            #side-nav{
                display: none;
            }
            #top-nav{
                display: block;
            }
            #INTRODUCTION-PHOTO{
                height: 500px;
            }
            #INTRODUCTION-DATA{
                justify-content: center;
                text-align: center;
            }
            .tac-sm{
                text-align: center;
            }
            .ma-md{
                margin: auto;
            }
        }
        /* Medium devices (landscape tablets, 768px and up) */
        @media (min-width: 768px) and (max-width: 991px) {
            body{
                background-color: lightgoldenrodyellow;
            }
            #side-nav{
                display: none;
            }
            #top-nav{
                display: block;
            }
            #INTRODUCTION-PHOTO{
                height: 500px;
            }
            #INTRODUCTION-DATA{
                justify-content: start;
            }
            .ma-md{
                margin: auto;
            }
        }
        /* Large devices (laptops/desktops, 992px and up) */
        @media (min-width: 992px) and (max-width: 1199px) {
            body{
                background-color: lightgray;
            }
            #top-nav{
                display: none;
            }
            #INTRODUCTION-DATA{
                justify-content: start;
            }
        }
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media (min-width: 1200px) {
            body{
                background-color: lightblue;
            }
            #top-nav{
                display: none;
            }
            #INTRODUCTION-DATA{
                justify-content: start;
            }
        }
    </style>
</head>
<body>

    <!-- SIDE NAVIGATION 
    <div class="container-fluid elevation" id="side-nav">
        <div class="row pt-2">
            <div class="col-3"><img src="../res/svg/arrowhead.svg" alt=""></div>
            <div class="col-9" id="n1">Home</div>
        </div>
        <div class="row pt-2">
            <div class="col-3"><img src="../res/svg/arrowhead.svg" alt=""></div>
            <div class="col-9" id="n2">Skills</div>
        </div>
        <div class="row pt-2">
            <div class="col-3"><img src="../res/svg/arrowhead.svg" alt=""></div>
            <div class="col-9" id="n3">Experience</div>
        </div>
        <div class="row pt-2">
            <div class="col-3"><img src="../res/svg/arrowhead.svg" alt=""></div>
            <div class="col-9" id="n4">Education</div>
        </div>
        <div class="row pt-2">
            <div class="col-3"><img src="../res/svg/arrowhead.svg" alt=""></div>
            <div class="col-9" id="n4">Contact</div>
        </div>
    </div>
     SIDE NAVIGATION -->

     <div class="container-fluid" id="side-nav">
        <div class="row pt-2">
            <div class="side-nav-item tac col-12 active-side-link" id="n1">Home</div>
        </div>
        <div class="row pt-2">
            <div class="side-nav-item tac col-12" id="n1">Skills</div>
        </div>
        <div class="row pt-2">
            <div class="side-nav-item tac col-12" id="n1">Experience</div>
        </div>
        <div class="row pt-2">
            <div class=" side-nav-item tac col-12" id="n1">Education</div>
        </div>
        <div class="row pt-2">
            <div class="side-nav-item tac col-12" id="n1">Contact</div>
        </div>
    </div>

    <!-- TOP NAVIGATION -->
    <div class="container-fluid elevation" id="top-nav">
        <div class="row">
            <div class="col-8 offset-2">
                <div class="row justify-content-around">
                    <span class="top-nav-item"><i class="fas fa-home"></i></span>
                    <span class="top-nav-item"><i class="fas fa-code"></i></span>
                    <span class="top-nav-item"><i class="fas fa-graduation-cap"></i></span>
                    <span class="top-nav-item"><i class="fa fa-pie-chart"></i></span>
                    <span class="top-nav-item"><i class="fas fa-envelope"></i></span>
                </div>
            </div>
        </div>
    </div>
    <!-- TOP NAVIGATION -->

    <!-- SIGNATURE THAT ALWAYS STAYS ON THE TOP LEFT
    <div id="signature" class="b""></div>
    SIGNATURE THAT ALWAYS STAYS ON THE TOP LEFT-->

   <!--<div class="container-fluid h b m" id="con1"></div>
   <div class="container-fluid h b m" id="con2"></div>
   <div class="container-fluid h b m" id="con3"></div>
   <div class="container-fluid h b m" id="con4"></div>-->

   <div class="container-fluid">
       <div class="row">

            <!-- MAIN BOX -->
           <div class="offset-lg-2 col-lg-8 col-12">
            <div class="container-fluid">

                <!-- INTRODUCTION -->
                <div class="container-fluid section-break" id="INTRODUCTION">
                    <div class="row">
                        <!-- PHOTO -->
                        <div class="col-md-5 col-12 d-flex justify-content-center" id="INTRODUCTION-PHOTO">
                            <img src="../res/jpg/man.png" alt="res not found">
                        </div>
                        <!-- DATA -->
                        <div class="col-md-7 col-12 d-flex" id="INTRODUCTION-DATA">
                            <div class="row align-self-end" style="flex-direction: column;">
                                <div class=" f24 reg pl-4 pt-4">ABOUT ME</div>
                                <div class=" pl-4 pt-2 f48 t-blue">Sean Jensen</div>
                                <div class=" f20 lig pl-4 pt-3">Highly capable Product Manager with 4+ years experience in multinational companies</div>
                                <div class=" f20 lig pl-4 pt-2">One of my client sites received a 2018 webby award for Best Navigation</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- INTRODUCTION -->

                <!-- TECHNICAL SKILLS -->
                <div class="container-fluid section-break" id="TECHNICAL-SKILLS">
                    <div class="row">
                        <div class="ma f36 reg">Technical Skills.</div>
                    </div>

                    <div class="row ma w60 mt-md">
                        <span class="f20 lig">Android &nbsp;|</span><span class="f20 med t-blue">&nbsp; Advanced</span>
                    </div>
                    <div class="row mt-sm">
                        <div class="bar-outer ma"><div class="bar-fill blue fill-75"></div></div>
                    </div>

                    <div class="row ma w60 mt-md">
                        <span class="f20 lig">flutter &nbsp;|</span><span class="f20 med t-blue">&nbsp; Intermediate</span>
                    </div>
                    <div class="row mt-sm">
                        <div class="bar-outer ma"><div class="bar-fill blue fill-50"></div></div>
                    </div>

                    <div class="row ma w60 mt-md">
                        <span class="f20 lig">Node.js &nbsp;|</span><span class="f20 med t-blue">&nbsp; Advanced</span>
                    </div>
                    <div class="row mt-sm">
                        <div class="bar-outer ma"><div class="bar-fill blue fill-75"></div></div>
                    </div>
                </div>
                <!-- TECHNICAL SKILLS -->

                <!-- SOFT SKILLS -->
                <div class="container-fluid section-break" id="SOFT-SKILLS">
                    <div class="row">
                        <div class="ma f36 reg">Soft Skills.</div>
                    </div>

                    <div class="row ma w60 mt-md">
                        <span class="f20 lig">Management &nbsp;|</span><span class="f20 med t-green">&nbsp; Elite</span>
                    </div>
                    <div class="row mt-sm">
                        <div class="bar-outer ma"><div class="bar-fill green fill-100"></div></div>
                    </div>

                    <div class="row ma w60 mt-md">
                        <span class="f20 lig">Speaking &nbsp;|</span><span class="f20 med t-green">&nbsp; Intermediate</span>
                    </div>
                    <div class="row mt-sm">
                        <div class="bar-outer ma"><div class="bar-fill green fill-50"></div></div>
                    </div>

                    <div class="row ma w60 mt-md">
                        <span class="f20 lig">Leadership &nbsp;|</span><span class="f20 med t-green">&nbsp; Advanced</span>
                    </div>
                    <div class="row mt-sm">
                        <div class="bar-outer ma"><div class="bar-fill green fill-75"></div></div>
                    </div>
                </div>
                <!-- SOFT SKILLS -->

                <!-- OTHER SKILLS -->
                <div class="container-fluid section-break" id="OTHER-SKILLS">
                    <div class="row ">
                        <div class=" ma f36 reg">Other Skills.</div>
                    </div>

                    <div class="row ma w60 mt-md">
                        <span class="f20 lig">UI/UX &nbsp;|</span><span class="f20 med t-pink">&nbsp; Elite</span>
                    </div>
                    <div class="row mt-sm">
                        <div class="bar-outer ma"><div class="bar-fill pink fill-100"></div></div>
                    </div>

                    <div class="row ma w60 mt-md">
                        <span class="f20 lig">Linux &nbsp;|</span><span class="f20 med t-pink">&nbsp; Advanced</span>
                    </div>
                    <div class="row mt-sm">
                        <div class="bar-outer ma"><div class="bar-fill pink fill-75"></div></div>
                    </div>

                    <div class="row ma w60 mt-md">
                        <span class="f20 lig">Github &nbsp;|</span><span class="f20 med t-pink">&nbsp; Intermediate</span>
                    </div>
                    <div class="row mt-sm">
                        <div class="bar-outer ma"><div class="bar-fill pink fill-50"></div></div>
                    </div>

                    <div class="row ma w60 mt-md">
                        <span class="f20 lig">Illustrator &nbsp;|</span><span class="f20 med t-pink">&nbsp; Intermediate</span>
                    </div>
                    <div class="row mt-sm">
                        <div class="bar-outer ma"><div class="bar-fill pink fill-50"></div></div>
                    </div>

                    <div class="row ma w60 mt-md">
                        <span class="f20 lig">Editing &nbsp;|</span><span class="f20 med t-pink">&nbsp; Intermediate</span>
                    </div>
                    <div class="row mt-sm">
                        <div class="bar-outer ma"><div class="bar-fill pink fill-50"></div></div>
                    </div>

                </div>
                <!-- OTJHER SKILLS -->

                <!-- EXPERIENCE -->
                <div class="container-fluid section-break" id="EXPERIENCE">

                    <!-- HEADING -->
                    <div class="row">
                        <div class="f36 reg ma">Experience.</div>
                    </div>

                    <!-- ITEM -->
                    <div class="row mt-md">
                        <div class="tac-sm col-lg-8 col-md-6 col-12 f36 t-blue">Good company .Inc</div>
                        <div class="tac-sm col-lg-4 col-md-6 col-12 f36 lig tae">2017-2019</div>
                    </div><hr>
                    <div class="row mt-sm">
                        <ul class="f20 lig">
                            <li class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, totam?</li>
                            <li class="pt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae ut numquam, quae quo maxime nostrum tempora eum praesentium maiores voluptatibus.</li>
                            <li class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, totam?</li>
                            <li class="pt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae ut numquam, quae quo maxime nostrum tempora eum praesentium maiores voluptatibus.</li>
                        </ul>
                    </div>

                    <!-- ITEM -->
                    <div class="row mt-md">
                        <div class="tac-sm col-lg-8 col-md-6 col-12 f36 t-blue">Better company .Inc</div>
                        <div class="tac-sm col-lg-4 col-md-6 col-12 f36 lig tae">2017-2019</div>
                    </div><hr>
                    <div class="row mt-sm">
                        <ul class="f20 lig">
                            <li class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, totam?</li>
                            <li class="pt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae ut numquam, quae quo maxime nostrum tempora eum praesentium maiores voluptatibus.</li>
                            <li class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, totam?</li>
                            <li class="pt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae ut numquam, quae quo maxime nostrum tempora eum praesentium maiores voluptatibus.</li>
                        </ul>
                    </div>

                    <!-- ITEM -->
                    <div class="row mt-md">
                        <div class="tac-sm col-lg-8 col-md-6 col-12 f36 t-blue">Boring company .Inc</div>
                        <div class="tac-sm col-lg-4 col-md-6 col-12 f36 lig tae">2017-2019</div>
                    </div><hr>
                    <div class="row mt-sm">
                        <ul class="f20 lig">
                            <li class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, totam?</li>
                            <li class="pt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae ut numquam, quae quo maxime nostrum tempora eum praesentium maiores voluptatibus.</li>
                            <li class="pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, totam?</li>
                            <li class="pt-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae ut numquam, quae quo maxime nostrum tempora eum praesentium maiores voluptatibus.</li>
                        </ul>
                    </div>
                </div>
                <!-- EXPERIENCE -->

                <!-- EDUCATION -->
                <div class="container-fluid section-break" id="EDUCATION">
                    <!-- HEADING -->
                    <div class="row">
                        <div class="f36 reg ma">Education.</div>
                    </div>

                    <!-- ITEM -->
                    <div class="row mt-md">
                        <div class="col-lg-8 col-12">
                            <div class="row"><i class="fas fa-user-graduate fa-4x t-blue"></i></div>
                            <div class="row mt-sm" style="line-height: 60px;">
                                <div class="f36 med">University &nbsp;&nbsp;</div>
                                <div class="f20 lig">2010-2014</div>
                            </div>
                            <div class="row">
                                <div class="f24 reg">
                                    University of Virginia , M.S. in computer science
                                </div>
                            </div>
                            <div class="row pt-4 f20 lig mt-sm"><div class="ma-md">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, numquam? Assumenda, rem quos? odit</div></div>
                            <div class="row pt-4 f20 lig"><div class="ma-md">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, numquam? cupiditate odit sequi!</div></div>
                            <div class="row pt-4 f20 lig"><div class="ma-md">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, numquam? cupiditate odit sequi!</div></div>
                            <div class="row pt-4 f20 lig"><div class="ma-md">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, numquam? cupiditate odit sequi!</div></div>
                        </div>
                        <div class="col-lg-4 col-12 d-flex justify-content-center align-items-center">
                            <div class="f96 lig">87%</div>
                        </div>
                    </div>

                    <!-- ITEM -->
                    <div class="row mt-md">
                        <div class="col-lg-8 col-12">
                            <div class="row"><i class="fas fa-school fa-4x t-blue"></i></div>
                            <div class="row mt-sm" style="line-height: 60px;">
                                <div class="f36 med">High School &nbsp;&nbsp;</div>
                                <div class="f20 lig">2010-2014</div>
                            </div>
                            <div class="row">
                                <div class="f24 reg">
                                    University of Virginia , M.S. in computer science
                                </div>
                            </div>
                            <div class="row pt-4 f20 lig mt-sm"><div class="ma-md">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, numquam? Assumenda, rem quos? odit</div></div>
                            <div class="row pt-4 f20 lig"><div class="ma-md">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, numquam? cupiditate odit sequi!</div></div>
                            <div class="row pt-4 f20 lig"><div class="ma-md">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, numquam? cupiditate odit sequi!</div></div>
                            <div class="row pt-4 f20 lig"><div class="ma-md">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, numquam? cupiditate odit sequi!</div></div>
                        </div>
                        <div class="col-lg-4 col-12 d-flex justify-content-center align-items-center">
                            <div class="f96 lig">97%</div>
                        </div>
                    </div>
                </div>
                <!-- EDUCATION -->

            </div>
           </div>
           <!-- MAIN BOX -->

            <!-- FOOTER-->
            <div class="container-fluid section-break elevation mt-lg" style="background-color: black;color: white;padding-top: 150px;padding-bottom: 30px;" id="CONTACT">

                <!-- feel free to contact-->
                <div class="row">
                    <div class="m-auto h2">Feel free to contact</div>
                </div>

                <!-- Icons -->
                <div class="row mt-sm">
                    <div class="m-auto">
                        <i class="contact-item m-2 p-2 fa-2x fab fa-facebook-f"></i>
                        <i class="contact-item m-2 p-2 fa-2x fab fa-github"></i>
                        <i class="contact-item m-2 p-2 fa-2x fab fa-facebook-messenger"></i>
                        <i class="contact-item m-2 p-2 fa-2x fab fa-linkedin"></i>
                        <i class="contact-item m-2 p-2 fa-2x fab fa-whatsapp"></i>
                        <i class="contact-item m-2 p-2 fa-2x fab fa-twitter"></i>
                    </div>
                </div>

                <!-- Signature -->
                <div class="row mt-sm">
                    <div class="m-auto">
                        <img src="../res/svg/name_white.svg" alt="">
                    </div>
                </div>

                <!-- est -->
                <div class="row mt-md">
                    <div class="m-auto f16 lig">2020 | All rights reserved</div>
                </div>

            </div>
            <!-- FOOTER -->

       </div>
   </div>

</body>
    <script>
        
        $(document).ready(()=>{

            let isTech = false , isSoft = false , isOther = false;
            let ids = ['INTRODUCTION','TECHNICAL-SKILLS','EXPERIENCE','EDUCATION','CONTACT']
            let topNavs = document.getElementsByClassName('top-nav-item')
            let sideNavs = document.getElementsByClassName('side-nav-item')
            
            function setTopNav(){
                for(let i=0 ; i < topNavs.length ; i++){
                    $(topNavs[i]).click(function(){
                        $('html, body').animate({
                            scrollTop: $(`#${ids[i]}`).offset().top
                        }, 700,'easeInOutCirc')
                    })
                }
            }
            setTopNav()

            function clearAllSideNavs(){
                for(let i=0 ; i < sideNavs.length ; i++){
                    $(sideNavs[i]).removeClass('active-side-link')
                }
            }

            function setSideNav(){
                for(let i=0 ; i < sideNavs.length ; i++){
                    $(sideNavs[i]).click(function(){
                        transitionSideNavTo(sideNavs[i])
                        $('html, body').animate({
                            scrollTop: $(`#${ids[i]}`).offset().top
                        }, 700,'easeInOutCirc')
                    })
                }
            }
            setSideNav()

            function transitionSideNavTo(navItem){
                clearAllSideNavs()
                $(navItem).addClass('active-side-link')
            }
            

            function animateContactItems(){
                let arr = document.getElementsByClassName('contact-item')
                for(let i=0;i<arr.length;i++)
                {
                    $(arr[i]).animate({fontSize:'40px'},1000,'easeInOutElastic').
                    animate({fontSize:'30px'},1000,'easeInOutElastic')
                }
            }

            function animateSoftSkillBars(){
                let softSkillProgress = [100,50,75]
                let i=0
                let arr = document.getElementsByClassName('bar-fill green')
                for(each of arr)
                $(each).animate({width:'0px'},0).animate({width:`${softSkillProgress[i++]}%`},1500,'easeOutBounce')
                isSoft = true
            }

            function animateOtherSkillBars(){
                let otherSkillProgress = [100,75,50,50,50]
                let i=0
                let arr = document.getElementsByClassName('bar-fill pink')
                for(each of arr)
                $(each).animate({width:'0px'},0).animate({width:`${otherSkillProgress[i++]}%`},1500,'easeOutBounce')
                isOther = true
            }

            function animateTechSkillBars(){
                let techSkillProgress = [75,50,75]
                let i=0
                let arr = document.getElementsByClassName('bar-fill blue')
                for(each of arr)
                $(each).animate({width:'0px'},0).animate({width:`${techSkillProgress[i++]}%`},1500,'easeOutBounce')
                isTech = true
            }

            function setScrollWaypoints(){

                for(let i=0;i<ids.length;i++)
                    new Waypoint({
                    element: document.getElementById(ids[i]),
                    handler: () => {
                        transitionSideNavTo(sideNavs[i])
                    },
                    offset: (i==0)?-500:Waypoint.viewportHeight()/3})
            }
            setScrollWaypoints()

            new Waypoint({
            element: document.getElementById('TECHNICAL-SKILLS'),
            handler: () => {
                if(!isTech)
                animateTechSkillBars()
            },
            offset: Waypoint.viewportHeight()/3})

            new Waypoint({
            element: document.getElementById('SOFT-SKILLS'),
            handler: () => {
                if(!isSoft)
                animateSoftSkillBars()
            },
            offset:  Waypoint.viewportHeight()/3})

            new Waypoint({
            element: document.getElementById('OTHER-SKILLS'),
            handler: () => {
                if(!isOther)
                animateOtherSkillBars()
            },
            offset:  Waypoint.viewportHeight()/3})

            new Waypoint({
            element: document.getElementById('CONTACT'),
            handler: () => {
                animateContactItems()
            },
            offset:  Waypoint.viewportHeight()/2})

        })
    </script>
</html>
